MONGO_URI=your_mongo_uri
JWT_SECRET=qualquerCoisaAquiQueVaiFuncionar
GENERATOR_CODE=AlgumaCoisaBemComplexaEIndecifrável
GCLOUD_PROJECT_ID="yourProjectIdGoogleCloud OR NOT USED IN DEVELOP"
GCLOUD_STORAGE_BUCKET="youtBucketName OR NOT USED IN DEVELOP"
MODE_RUN=DEVELOP
# DEVELOP | PRODUCTION
