MONGO_URI=your_mongo_uri
JWT_SECRET=qualquerCoisaAquiQueVaiFuncionar
GENERATOR_CODE=AlgumaCoisaBemComplexaEIndecifrável
GCLOUD_PROJECT_ID="yourProjectIdGoogleCloud"
GCLOUD_STORAGE_BUCKET="youtBucketName"
